<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Card Hover Effects</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(45deg, #24006b, #f42f8c); */
  }
  
  .container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }

  .our-card{
    position: relative;
    width: 220px;
    height: 300px;
    margin: 0 auto;
    /* background: #fff; */
    box-shadow: rgba(12, 12, 12, 0.1) 0px 10px 10px -10px;
    border-radius: 15px;
  }
  
  .our-card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }
  
  .our-card .face.face1{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .our-card .face.face1 h2{

    margin: 0;
    padding: 0;
  }
  
  .our-card .face.face1 .content{
    /* font-size:medium; */
    margin:0;
    /* padding:0 0 1em 0; */
    font-weight:500;
  }
  
  .our-card .face.face2{
    background: #111;
    transition: 0.5s;
  }
  
  .our-card:nth-child(1) .face.face2{
    /* background: linear-gradient(80deg, #000000 1%, #ffffff 95%); */
/* background-color: rgb(0, 0, 0); */
background-image: url('./src/Components/Assets/Home-Blog/61769.jpg');
background-repeat: no-repeat;
background-position: right;
background-size: cover;
    border-radius: 15px;
  }
.cicle{
  display: flex;
}
img{
  height: 130px;
  width: 130px;
  border-radius: 100%;
  object-fit: cover;
}
.our-card:hover .circle{
  transition: all 0.5s ease-in-out;
  display: none;
height:0px;
  
/*   display:none; */

}
  .our-card:hover .face.face2{
    height: 50px;
    background-image: none;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 0 0 15px 15px;
    transition: all 0.5s ease-in-out;
  }
  .our-card:hover .face.face2 h2{
  
    color: white;
  }
  .our-card .face.face2:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.1);
    border-radius: 15px 0 0 15px;
  }
  
  .our-card .face.face2 h2{
    width: 90%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: x-large;
    line-height: 30px;
    color: #000000;
    transition: 0.5s; 
    text-shadow: 0 2px 5px rgba(16, 16, 16, 0.2);
  }
  
  .our-card:hover .face.face2 h2{
    font-size:large;
  }
    </style>
</head>
<body>
  <div className="container">
    <div className="our-card">
      <div className="face face1">
        <div className="content">
        
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
      </div>
      <div className="face face2">
      <div className="circle"><img src="../image copy.png" alt="" ></div>
        <h2>Digital Marketing</h2>
      </div>
    </div>
   
  </div>
</body>
</html> -->
<div className="card">
  <div className="default-content">
    <div className="card-heading">
      <h2>Staffing Services</h2>
    </div>
    <div className="default-circle">
      <img src={staff1} alt="" />
    </div>
  </div>
  <div className="hover-content">
    <div className="hover-heading">
      <h2>Staffing Services</h2>
    </div>
    <div className="hover-circle">
      <img src={staff2} alt="" />
    </div>
    <div className="hover-describe">
      <h4>
        Innovative on-demand staffing solutions - Hussme Hiring
        platform for business needs and flexible work schedule for
        talents
      </h4>
    </div>
  </div>
</div>
<div className="card">
  <div className="default-content">
    <div className="card-heading">
      <h2>Consultation</h2>
    </div>
    <div className="default-circle">
      <img src={c1} alt="" />
    </div>
  </div>
  <div className="hover-content">
    <div className="hover-heading">
      <h2>Consultation</h2>
    </div>
    <div className="hover-circle">
      <img src={c2} alt="" />
    </div>
    <div className="hover-describe">
      <h4>
        Streaming the business process for growth and bring in the
        out of the box solution to reduce expenses
      </h4>
    </div>
  </div>
</div>